<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'ggplot2'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggplot2/doc/extending-ggplot2.html">ggplot2::extending-ggplot2</a></td>
<td></td><td style="vertical-align: top;">Extending ggplot2</td>
<td style="vertical-align: top;"><a href="../../../library/ggplot2/doc/extending-ggplot2.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggplot2/doc/extending-ggplot2.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggplot2/doc/extending-ggplot2.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggplot2/doc/ggplot2-in-packages.html">ggplot2::ggplot2-in-packages</a></td>
<td></td><td style="vertical-align: top;">Using ggplot2 in packages</td>
<td style="vertical-align: top;"><a href="../../../library/ggplot2/doc/ggplot2-in-packages.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggplot2/doc/ggplot2-in-packages.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggplot2/doc/ggplot2-in-packages.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggplot2/doc/ggplot2-specs.html">ggplot2::ggplot2-specs</a></td>
<td></td><td style="vertical-align: top;">Aesthetic specifications</td>
<td style="vertical-align: top;"><a href="../../../library/ggplot2/doc/ggplot2-specs.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggplot2/doc/ggplot2-specs.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggplot2/doc/ggplot2-specs.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggplot2/doc/ggplot2.html">ggplot2::ggplot2</a></td>
<td></td><td style="vertical-align: top;">Introduction to ggplot2</td>
<td style="vertical-align: top;"><a href="../../../library/ggplot2/doc/ggplot2.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggplot2/doc/ggplot2.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggplot2/doc/ggplot2.R">R code</a></td></tr>
</table>
</div></body></html>
