<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'glmnet'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/glmnet/doc/Coxnet.pdf">glmnet::Coxnet</a></td>
<td></td><td valign="top">Regularized Cox Regression</td>
<td valign="top"><a href="../../../library/glmnet/doc/Coxnet.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/glmnet/doc/Coxnet.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/glmnet/doc/Coxnet.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/glmnet/doc/glmnet.pdf">glmnet::glmnet</a></td>
<td></td><td valign="top">An Introduction to glmnet</td>
<td valign="top"><a href="../../../library/glmnet/doc/glmnet.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/glmnet/doc/glmnet.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/glmnet/doc/glmnet.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/glmnet/doc/glmnetFamily.pdf">glmnet::glmnetFamily</a></td>
<td></td><td valign="top">The family Argument for glmnet</td>
<td valign="top"><a href="../../../library/glmnet/doc/glmnetFamily.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/glmnet/doc/glmnetFamily.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/glmnet/doc/glmnetFamily.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/glmnet/doc/relax.pdf">glmnet::relax</a></td>
<td></td><td valign="top">The Relaxed Lasso</td>
<td valign="top"><a href="../../../library/glmnet/doc/relax.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/glmnet/doc/relax.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/glmnet/doc/relax.R">R code</a></td></tr>
</table>
</div></body></html>
