<!DOCTYPE html>
<html>
<head><title>R: Create Elegant Data Visualisations Using the Grammar of Graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Create Elegant Data Visualisations Using the Grammar of Graphics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggplot2&rsquo; version 3.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="aes.html">aes</a></td>
<td>Construct aesthetic mappings</td></tr>
<tr><td style="width: 25%;"><a href="aes_colour_fill_alpha.html">aes_colour_fill_alpha</a></td>
<td>Colour related aesthetics: colour, fill, and alpha</td></tr>
<tr><td style="width: 25%;"><a href="aes_eval.html">aes_eval</a></td>
<td>Control aesthetic evaluation</td></tr>
<tr><td style="width: 25%;"><a href="aes_group_order.html">aes_group_order</a></td>
<td>Aesthetics: grouping</td></tr>
<tr><td style="width: 25%;"><a href="aes_linetype_size_shape.html">aes_linetype_size_shape</a></td>
<td>Differentiation related aesthetics: linetype, size, shape</td></tr>
<tr><td style="width: 25%;"><a href="aes_position.html">aes_position</a></td>
<td>Position related aesthetics: x, y, xmin, xmax, ymin, ymax, xend, yend</td></tr>
<tr><td style="width: 25%;"><a href="aes_eval.html">after_scale</a></td>
<td>Control aesthetic evaluation</td></tr>
<tr><td style="width: 25%;"><a href="aes_eval.html">after_stat</a></td>
<td>Control aesthetic evaluation</td></tr>
<tr><td style="width: 25%;"><a href="get_alt_text.html">alt_text</a></td>
<td>Extract alt text from a plot</td></tr>
<tr><td style="width: 25%;"><a href="annotate.html">annotate</a></td>
<td>Create an annotation layer</td></tr>
<tr><td style="width: 25%;"><a href="annotation_custom.html">annotation_custom</a></td>
<td>Annotation: Custom grob</td></tr>
<tr><td style="width: 25%;"><a href="annotation_logticks.html">annotation_logticks</a></td>
<td>Annotation: log tick marks</td></tr>
<tr><td style="width: 25%;"><a href="annotation_map.html">annotation_map</a></td>
<td>Annotation: a map</td></tr>
<tr><td style="width: 25%;"><a href="annotation_raster.html">annotation_raster</a></td>
<td>Annotation: high-performance rectangular tiling</td></tr>
<tr><td style="width: 25%;"><a href="autolayer.html">autolayer</a></td>
<td>Create a ggplot layer appropriate to a particular data type</td></tr>
<tr><td style="width: 25%;"><a href="automatic_plotting.html">automatic_plotting</a></td>
<td>Tailoring plots to particular data types</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.html">autoplot</a></td>
<td>Create a complete ggplot appropriate to a particular data type</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="borders.html">borders</a></td>
<td>Create a layer of map borders</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="aes_colour_fill_alpha.html">color</a></td>
<td>Colour related aesthetics: colour, fill, and alpha</td></tr>
<tr><td style="width: 25%;"><a href="aes_colour_fill_alpha.html">colour</a></td>
<td>Colour related aesthetics: colour, fill, and alpha</td></tr>
<tr><td style="width: 25%;"><a href="ggsf.html">CoordSf</a></td>
<td>Visualise sf objects</td></tr>
<tr><td style="width: 25%;"><a href="coord_cartesian.html">coord_cartesian</a></td>
<td>Cartesian coordinates</td></tr>
<tr><td style="width: 25%;"><a href="coord_fixed.html">coord_equal</a></td>
<td>Cartesian coordinates with fixed "aspect ratio"</td></tr>
<tr><td style="width: 25%;"><a href="coord_fixed.html">coord_fixed</a></td>
<td>Cartesian coordinates with fixed "aspect ratio"</td></tr>
<tr><td style="width: 25%;"><a href="coord_flip.html">coord_flip</a></td>
<td>Cartesian coordinates with x and y flipped</td></tr>
<tr><td style="width: 25%;"><a href="coord_map.html">coord_map</a></td>
<td>Map projections</td></tr>
<tr><td style="width: 25%;"><a href="coord_polar.html">coord_polar</a></td>
<td>Polar coordinates</td></tr>
<tr><td style="width: 25%;"><a href="coord_map.html">coord_quickmap</a></td>
<td>Map projections</td></tr>
<tr><td style="width: 25%;"><a href="coord_polar.html">coord_radial</a></td>
<td>Polar coordinates</td></tr>
<tr><td style="width: 25%;"><a href="ggsf.html">coord_sf</a></td>
<td>Visualise sf objects</td></tr>
<tr><td style="width: 25%;"><a href="coord_trans.html">coord_trans</a></td>
<td>Transformed Cartesian coordinate system</td></tr>
<tr><td style="width: 25%;"><a href="cut_interval.html">cut_interval</a></td>
<td>Discretise numeric data into categorical</td></tr>
<tr><td style="width: 25%;"><a href="cut_interval.html">cut_number</a></td>
<td>Discretise numeric data into categorical</td></tr>
<tr><td style="width: 25%;"><a href="cut_interval.html">cut_width</a></td>
<td>Discretise numeric data into categorical</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sec_axis.html">derive</a></td>
<td>Specify a secondary axis</td></tr>
<tr><td style="width: 25%;"><a href="diamonds.html">diamonds</a></td>
<td>Prices of over 50,000 round cut diamonds</td></tr>
<tr><td style="width: 25%;"><a href="draw_key.html">draw_key</a></td>
<td>Key glyphs for legends</td></tr>
<tr><td style="width: 25%;"><a href="draw_key.html">draw_key_abline</a></td>
<td>Key glyphs for legends</td></tr>
<tr><td style="width: 25%;"><a href="draw_key.html">draw_key_blank</a></td>
<td>Key glyphs for legends</td></tr>
<tr><td style="width: 25%;"><a href="draw_key.html">draw_key_boxplot</a></td>
<td>Key glyphs for legends</td></tr>
<tr><td style="width: 25%;"><a href="draw_key.html">draw_key_crossbar</a></td>
<td>Key glyphs for legends</td></tr>
<tr><td style="width: 25%;"><a href="draw_key.html">draw_key_dotplot</a></td>
<td>Key glyphs for legends</td></tr>
<tr><td style="width: 25%;"><a href="draw_key.html">draw_key_label</a></td>
<td>Key glyphs for legends</td></tr>
<tr><td style="width: 25%;"><a href="draw_key.html">draw_key_linerange</a></td>
<td>Key glyphs for legends</td></tr>
<tr><td style="width: 25%;"><a href="draw_key.html">draw_key_path</a></td>
<td>Key glyphs for legends</td></tr>
<tr><td style="width: 25%;"><a href="draw_key.html">draw_key_point</a></td>
<td>Key glyphs for legends</td></tr>
<tr><td style="width: 25%;"><a href="draw_key.html">draw_key_pointrange</a></td>
<td>Key glyphs for legends</td></tr>
<tr><td style="width: 25%;"><a href="draw_key.html">draw_key_polygon</a></td>
<td>Key glyphs for legends</td></tr>
<tr><td style="width: 25%;"><a href="draw_key.html">draw_key_rect</a></td>
<td>Key glyphs for legends</td></tr>
<tr><td style="width: 25%;"><a href="draw_key.html">draw_key_smooth</a></td>
<td>Key glyphs for legends</td></tr>
<tr><td style="width: 25%;"><a href="draw_key.html">draw_key_text</a></td>
<td>Key glyphs for legends</td></tr>
<tr><td style="width: 25%;"><a href="draw_key.html">draw_key_timeseries</a></td>
<td>Key glyphs for legends</td></tr>
<tr><td style="width: 25%;"><a href="draw_key.html">draw_key_vline</a></td>
<td>Key glyphs for legends</td></tr>
<tr><td style="width: 25%;"><a href="draw_key.html">draw_key_vpath</a></td>
<td>Key glyphs for legends</td></tr>
<tr><td style="width: 25%;"><a href="sec_axis.html">dup_axis</a></td>
<td>Specify a secondary axis</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="economics.html">economics</a></td>
<td>US economic time series</td></tr>
<tr><td style="width: 25%;"><a href="economics.html">economics_long</a></td>
<td>US economic time series</td></tr>
<tr><td style="width: 25%;"><a href="element.html">element_blank</a></td>
<td>Theme elements</td></tr>
<tr><td style="width: 25%;"><a href="element.html">element_line</a></td>
<td>Theme elements</td></tr>
<tr><td style="width: 25%;"><a href="element.html">element_rect</a></td>
<td>Theme elements</td></tr>
<tr><td style="width: 25%;"><a href="element.html">element_text</a></td>
<td>Theme elements</td></tr>
<tr><td style="width: 25%;"><a href="expand_limits.html">expand_limits</a></td>
<td>Expand the plot limits, using data</td></tr>
<tr><td style="width: 25%;"><a href="expansion.html">expand_scale</a></td>
<td>Generate expansion vector for scales</td></tr>
<tr><td style="width: 25%;"><a href="expansion.html">expansion</a></td>
<td>Generate expansion vector for scales</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="facet_grid.html">facet_grid</a></td>
<td>Lay out panels in a grid</td></tr>
<tr><td style="width: 25%;"><a href="facet_wrap.html">facet_wrap</a></td>
<td>Wrap a 1d ribbon of panels into 2d</td></tr>
<tr><td style="width: 25%;"><a href="faithfuld.html">faithfuld</a></td>
<td>2d density estimate of Old Faithful data</td></tr>
<tr><td style="width: 25%;"><a href="aes_colour_fill_alpha.html">fill</a></td>
<td>Colour related aesthetics: colour, fill, and alpha</td></tr>
<tr><td style="width: 25%;"><a href="print.ggproto.html">format.ggproto</a></td>
<td>Format or print a ggproto object</td></tr>
<tr><td style="width: 25%;"><a href="fortify.html">fortify</a></td>
<td>Fortify a model with data.</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggsf.html">GeomSf</a></td>
<td>Visualise sf objects</td></tr>
<tr><td style="width: 25%;"><a href="geom_abline.html">geom_abline</a></td>
<td>Reference lines: horizontal, vertical, and diagonal</td></tr>
<tr><td style="width: 25%;"><a href="geom_ribbon.html">geom_area</a></td>
<td>Ribbons and area plots</td></tr>
<tr><td style="width: 25%;"><a href="geom_bar.html">geom_bar</a></td>
<td>Bar charts</td></tr>
<tr><td style="width: 25%;"><a href="geom_bin_2d.html">geom_bin2d</a></td>
<td>Heatmap of 2d bin counts</td></tr>
<tr><td style="width: 25%;"><a href="geom_bin_2d.html">geom_bin_2d</a></td>
<td>Heatmap of 2d bin counts</td></tr>
<tr><td style="width: 25%;"><a href="geom_blank.html">geom_blank</a></td>
<td>Draw nothing</td></tr>
<tr><td style="width: 25%;"><a href="geom_boxplot.html">geom_boxplot</a></td>
<td>A box and whiskers plot (in the style of Tukey)</td></tr>
<tr><td style="width: 25%;"><a href="geom_bar.html">geom_col</a></td>
<td>Bar charts</td></tr>
<tr><td style="width: 25%;"><a href="geom_contour.html">geom_contour</a></td>
<td>2D contours of a 3D surface</td></tr>
<tr><td style="width: 25%;"><a href="geom_contour.html">geom_contour_filled</a></td>
<td>2D contours of a 3D surface</td></tr>
<tr><td style="width: 25%;"><a href="geom_count.html">geom_count</a></td>
<td>Count overlapping points</td></tr>
<tr><td style="width: 25%;"><a href="geom_linerange.html">geom_crossbar</a></td>
<td>Vertical intervals: lines, crossbars &amp; errorbars</td></tr>
<tr><td style="width: 25%;"><a href="geom_segment.html">geom_curve</a></td>
<td>Line segments and curves</td></tr>
<tr><td style="width: 25%;"><a href="geom_density.html">geom_density</a></td>
<td>Smoothed density estimates</td></tr>
<tr><td style="width: 25%;"><a href="geom_density_2d.html">geom_density2d</a></td>
<td>Contours of a 2D density estimate</td></tr>
<tr><td style="width: 25%;"><a href="geom_density_2d.html">geom_density2d_filled</a></td>
<td>Contours of a 2D density estimate</td></tr>
<tr><td style="width: 25%;"><a href="geom_density_2d.html">geom_density_2d</a></td>
<td>Contours of a 2D density estimate</td></tr>
<tr><td style="width: 25%;"><a href="geom_density_2d.html">geom_density_2d_filled</a></td>
<td>Contours of a 2D density estimate</td></tr>
<tr><td style="width: 25%;"><a href="geom_dotplot.html">geom_dotplot</a></td>
<td>Dot plot</td></tr>
<tr><td style="width: 25%;"><a href="geom_linerange.html">geom_errorbar</a></td>
<td>Vertical intervals: lines, crossbars &amp; errorbars</td></tr>
<tr><td style="width: 25%;"><a href="geom_errorbarh.html">geom_errorbarh</a></td>
<td>Horizontal error bars</td></tr>
<tr><td style="width: 25%;"><a href="geom_histogram.html">geom_freqpoly</a></td>
<td>Histograms and frequency polygons</td></tr>
<tr><td style="width: 25%;"><a href="geom_function.html">geom_function</a></td>
<td>Draw a function as a continuous curve</td></tr>
<tr><td style="width: 25%;"><a href="geom_hex.html">geom_hex</a></td>
<td>Hexagonal heatmap of 2d bin counts</td></tr>
<tr><td style="width: 25%;"><a href="geom_histogram.html">geom_histogram</a></td>
<td>Histograms and frequency polygons</td></tr>
<tr><td style="width: 25%;"><a href="geom_abline.html">geom_hline</a></td>
<td>Reference lines: horizontal, vertical, and diagonal</td></tr>
<tr><td style="width: 25%;"><a href="geom_jitter.html">geom_jitter</a></td>
<td>Jittered points</td></tr>
<tr><td style="width: 25%;"><a href="geom_text.html">geom_label</a></td>
<td>Text</td></tr>
<tr><td style="width: 25%;"><a href="geom_path.html">geom_line</a></td>
<td>Connect observations</td></tr>
<tr><td style="width: 25%;"><a href="geom_linerange.html">geom_linerange</a></td>
<td>Vertical intervals: lines, crossbars &amp; errorbars</td></tr>
<tr><td style="width: 25%;"><a href="geom_map.html">geom_map</a></td>
<td>Polygons from a reference map</td></tr>
<tr><td style="width: 25%;"><a href="geom_path.html">geom_path</a></td>
<td>Connect observations</td></tr>
<tr><td style="width: 25%;"><a href="geom_point.html">geom_point</a></td>
<td>Points</td></tr>
<tr><td style="width: 25%;"><a href="geom_linerange.html">geom_pointrange</a></td>
<td>Vertical intervals: lines, crossbars &amp; errorbars</td></tr>
<tr><td style="width: 25%;"><a href="geom_polygon.html">geom_polygon</a></td>
<td>Polygons</td></tr>
<tr><td style="width: 25%;"><a href="geom_qq.html">geom_qq</a></td>
<td>A quantile-quantile plot</td></tr>
<tr><td style="width: 25%;"><a href="geom_qq.html">geom_qq_line</a></td>
<td>A quantile-quantile plot</td></tr>
<tr><td style="width: 25%;"><a href="geom_quantile.html">geom_quantile</a></td>
<td>Quantile regression</td></tr>
<tr><td style="width: 25%;"><a href="geom_tile.html">geom_raster</a></td>
<td>Rectangles</td></tr>
<tr><td style="width: 25%;"><a href="geom_tile.html">geom_rect</a></td>
<td>Rectangles</td></tr>
<tr><td style="width: 25%;"><a href="geom_ribbon.html">geom_ribbon</a></td>
<td>Ribbons and area plots</td></tr>
<tr><td style="width: 25%;"><a href="geom_rug.html">geom_rug</a></td>
<td>Rug plots in the margins</td></tr>
<tr><td style="width: 25%;"><a href="geom_segment.html">geom_segment</a></td>
<td>Line segments and curves</td></tr>
<tr><td style="width: 25%;"><a href="ggsf.html">geom_sf</a></td>
<td>Visualise sf objects</td></tr>
<tr><td style="width: 25%;"><a href="ggsf.html">geom_sf_label</a></td>
<td>Visualise sf objects</td></tr>
<tr><td style="width: 25%;"><a href="ggsf.html">geom_sf_text</a></td>
<td>Visualise sf objects</td></tr>
<tr><td style="width: 25%;"><a href="geom_smooth.html">geom_smooth</a></td>
<td>Smoothed conditional means</td></tr>
<tr><td style="width: 25%;"><a href="geom_spoke.html">geom_spoke</a></td>
<td>Line segments parameterised by location, direction and distance</td></tr>
<tr><td style="width: 25%;"><a href="geom_path.html">geom_step</a></td>
<td>Connect observations</td></tr>
<tr><td style="width: 25%;"><a href="geom_text.html">geom_text</a></td>
<td>Text</td></tr>
<tr><td style="width: 25%;"><a href="geom_tile.html">geom_tile</a></td>
<td>Rectangles</td></tr>
<tr><td style="width: 25%;"><a href="geom_violin.html">geom_violin</a></td>
<td>Violin plot</td></tr>
<tr><td style="width: 25%;"><a href="geom_abline.html">geom_vline</a></td>
<td>Reference lines: horizontal, vertical, and diagonal</td></tr>
<tr><td style="width: 25%;"><a href="get_alt_text.html">get_alt_text</a></td>
<td>Extract alt text from a plot</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.html">ggplot</a></td>
<td>Create a new ggplot</td></tr>
<tr><td style="width: 25%;"><a href="ggproto.html">ggproto</a></td>
<td>Create a new ggproto object</td></tr>
<tr><td style="width: 25%;"><a href="ggproto.html">ggproto_parent</a></td>
<td>Create a new ggproto object</td></tr>
<tr><td style="width: 25%;"><a href="ggsave.html">ggsave</a></td>
<td>Save a ggplot (or other grid object) with sensible defaults</td></tr>
<tr><td style="width: 25%;"><a href="ggsf.html">ggsf</a></td>
<td>Visualise sf objects</td></tr>
<tr><td style="width: 25%;"><a href="labs.html">ggtitle</a></td>
<td>Modify axis, legend, and plot labels</td></tr>
<tr><td style="width: 25%;"><a href="aes_group_order.html">group</a></td>
<td>Aesthetics: grouping</td></tr>
<tr><td style="width: 25%;"><a href="guides.html">guides</a></td>
<td>Set guides for each scale</td></tr>
<tr><td style="width: 25%;"><a href="guide_axis.html">guide_axis</a></td>
<td>Axis guide</td></tr>
<tr><td style="width: 25%;"><a href="guide_axis_logticks.html">guide_axis_logticks</a></td>
<td>Axis with logarithmic tick marks</td></tr>
<tr><td style="width: 25%;"><a href="guide_axis_stack.html">guide_axis_stack</a></td>
<td>Stacked axis guides</td></tr>
<tr><td style="width: 25%;"><a href="guide_axis_theta.html">guide_axis_theta</a></td>
<td>Angle axis guide</td></tr>
<tr><td style="width: 25%;"><a href="guide_bins.html">guide_bins</a></td>
<td>A binned version of guide_legend</td></tr>
<tr><td style="width: 25%;"><a href="guide_colourbar.html">guide_colorbar</a></td>
<td>Continuous colour bar guide</td></tr>
<tr><td style="width: 25%;"><a href="guide_coloursteps.html">guide_colorsteps</a></td>
<td>Discretized colourbar guide</td></tr>
<tr><td style="width: 25%;"><a href="guide_colourbar.html">guide_colourbar</a></td>
<td>Continuous colour bar guide</td></tr>
<tr><td style="width: 25%;"><a href="guide_coloursteps.html">guide_coloursteps</a></td>
<td>Discretized colourbar guide</td></tr>
<tr><td style="width: 25%;"><a href="guide_custom.html">guide_custom</a></td>
<td>Custom guides</td></tr>
<tr><td style="width: 25%;"><a href="guide_legend.html">guide_legend</a></td>
<td>Legend guide</td></tr>
<tr><td style="width: 25%;"><a href="guide_none.html">guide_none</a></td>
<td>Empty guide</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hmisc.html">hmisc</a></td>
<td>A selection of summary functions from Hmisc</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggproto.html">is.ggproto</a></td>
<td>Create a new ggproto object</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="labeller.html">labeller</a></td>
<td>Construct labelling specification</td></tr>
<tr><td style="width: 25%;"><a href="labellers.html">labellers</a></td>
<td>Useful labeller functions</td></tr>
<tr><td style="width: 25%;"><a href="labellers.html">label_both</a></td>
<td>Useful labeller functions</td></tr>
<tr><td style="width: 25%;"><a href="label_bquote.html">label_bquote</a></td>
<td>Label with mathematical expressions</td></tr>
<tr><td style="width: 25%;"><a href="labellers.html">label_context</a></td>
<td>Useful labeller functions</td></tr>
<tr><td style="width: 25%;"><a href="labellers.html">label_parsed</a></td>
<td>Useful labeller functions</td></tr>
<tr><td style="width: 25%;"><a href="labellers.html">label_value</a></td>
<td>Useful labeller functions</td></tr>
<tr><td style="width: 25%;"><a href="labellers.html">label_wrap_gen</a></td>
<td>Useful labeller functions</td></tr>
<tr><td style="width: 25%;"><a href="labs.html">labs</a></td>
<td>Modify axis, legend, and plot labels</td></tr>
<tr><td style="width: 25%;"><a href="layer_geoms.html">layer_geoms</a></td>
<td>Layer geometry display</td></tr>
<tr><td style="width: 25%;"><a href="layer_positions.html">layer_positions</a></td>
<td>Layer position adjustments</td></tr>
<tr><td style="width: 25%;"><a href="layer_stats.html">layer_stats</a></td>
<td>Layer statistical transformations</td></tr>
<tr><td style="width: 25%;"><a href="lims.html">lims</a></td>
<td>Set scale limits</td></tr>
<tr><td style="width: 25%;"><a href="aes_linetype_size_shape.html">linetype</a></td>
<td>Differentiation related aesthetics: linetype, size, shape</td></tr>
<tr><td style="width: 25%;"><a href="luv_colours.html">luv_colours</a></td>
<td>'colors()' in Luv space</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="element.html">margin</a></td>
<td>Theme elements</td></tr>
<tr><td style="width: 25%;"><a href="hmisc.html">mean_cl_boot</a></td>
<td>A selection of summary functions from Hmisc</td></tr>
<tr><td style="width: 25%;"><a href="hmisc.html">mean_cl_normal</a></td>
<td>A selection of summary functions from Hmisc</td></tr>
<tr><td style="width: 25%;"><a href="hmisc.html">mean_sdl</a></td>
<td>A selection of summary functions from Hmisc</td></tr>
<tr><td style="width: 25%;"><a href="mean_se.html">mean_se</a></td>
<td>Calculate mean and standard error of the mean</td></tr>
<tr><td style="width: 25%;"><a href="hmisc.html">median_hilow</a></td>
<td>A selection of summary functions from Hmisc</td></tr>
<tr><td style="width: 25%;"><a href="midwest.html">midwest</a></td>
<td>Midwest demographics</td></tr>
<tr><td style="width: 25%;"><a href="mpg.html">mpg</a></td>
<td>Fuel economy data from 1999 to 2008 for 38 popular models of cars</td></tr>
<tr><td style="width: 25%;"><a href="msleep.html">msleep</a></td>
<td>An updated and expanded version of the mammals sleep dataset</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="print.ggplot.html">plot.ggplot</a></td>
<td>Explicitly draw plot</td></tr>
<tr><td style="width: 25%;"><a href="position_dodge.html">position_dodge</a></td>
<td>Dodge overlapping objects side-to-side</td></tr>
<tr><td style="width: 25%;"><a href="position_dodge.html">position_dodge2</a></td>
<td>Dodge overlapping objects side-to-side</td></tr>
<tr><td style="width: 25%;"><a href="position_stack.html">position_fill</a></td>
<td>Stack overlapping objects on top of each another</td></tr>
<tr><td style="width: 25%;"><a href="position_identity.html">position_identity</a></td>
<td>Don't adjust position</td></tr>
<tr><td style="width: 25%;"><a href="position_jitter.html">position_jitter</a></td>
<td>Jitter points to avoid overplotting</td></tr>
<tr><td style="width: 25%;"><a href="position_jitterdodge.html">position_jitterdodge</a></td>
<td>Simultaneously dodge and jitter</td></tr>
<tr><td style="width: 25%;"><a href="position_nudge.html">position_nudge</a></td>
<td>Nudge points a fixed distance</td></tr>
<tr><td style="width: 25%;"><a href="position_stack.html">position_stack</a></td>
<td>Stack overlapping objects on top of each another</td></tr>
<tr><td style="width: 25%;"><a href="presidential.html">presidential</a></td>
<td>Terms of 12 presidents from Eisenhower to Trump</td></tr>
<tr><td style="width: 25%;"><a href="print.ggplot.html">print.ggplot</a></td>
<td>Explicitly draw plot</td></tr>
<tr><td style="width: 25%;"><a href="print.ggproto.html">print.ggproto</a></td>
<td>Format or print a ggproto object</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="qplot.html">qplot</a></td>
<td>Quick plot</td></tr>
<tr><td style="width: 25%;"><a href="qplot.html">quickplot</a></td>
<td>Quick plot</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="element.html">rel</a></td>
<td>Theme elements</td></tr>
<tr><td style="width: 25%;"><a href="resolution.html">resolution</a></td>
<td>Compute the "resolution" of a numeric vector</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scale_alpha.html">scale_alpha</a></td>
<td>Alpha transparency scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_alpha.html">scale_alpha_binned</a></td>
<td>Alpha transparency scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_alpha.html">scale_alpha_continuous</a></td>
<td>Alpha transparency scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_alpha.html">scale_alpha_date</a></td>
<td>Alpha transparency scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_alpha.html">scale_alpha_datetime</a></td>
<td>Alpha transparency scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_alpha.html">scale_alpha_discrete</a></td>
<td>Alpha transparency scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_identity.html">scale_alpha_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_manual.html">scale_alpha_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_alpha.html">scale_alpha_ordinal</a></td>
<td>Alpha transparency scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_continuous.html">scale_color_binned</a></td>
<td>Continuous and binned colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_brewer.html">scale_color_brewer</a></td>
<td>Sequential, diverging and qualitative colour scales from ColorBrewer</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_continuous.html">scale_color_continuous</a></td>
<td>Continuous and binned colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gradient.html">scale_color_date</a></td>
<td>Gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gradient.html">scale_color_datetime</a></td>
<td>Gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_discrete.html">scale_color_discrete</a></td>
<td>Discrete colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_brewer.html">scale_color_distiller</a></td>
<td>Sequential, diverging and qualitative colour scales from ColorBrewer</td></tr>
<tr><td style="width: 25%;"><a href="scale_brewer.html">scale_color_fermenter</a></td>
<td>Sequential, diverging and qualitative colour scales from ColorBrewer</td></tr>
<tr><td style="width: 25%;"><a href="scale_gradient.html">scale_color_gradient</a></td>
<td>Gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gradient.html">scale_color_gradient2</a></td>
<td>Gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gradient.html">scale_color_gradientn</a></td>
<td>Gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_grey.html">scale_color_grey</a></td>
<td>Sequential grey colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_hue.html">scale_color_hue</a></td>
<td>Evenly spaced colours for discrete data</td></tr>
<tr><td style="width: 25%;"><a href="scale_identity.html">scale_color_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_manual.html">scale_color_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis.html">scale_color_ordinal</a></td>
<td>Viridis colour scales from viridisLite</td></tr>
<tr><td style="width: 25%;"><a href="scale_steps.html">scale_color_steps</a></td>
<td>Binned gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_steps.html">scale_color_steps2</a></td>
<td>Binned gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_steps.html">scale_color_stepsn</a></td>
<td>Binned gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis.html">scale_color_viridis_b</a></td>
<td>Viridis colour scales from viridisLite</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis.html">scale_color_viridis_c</a></td>
<td>Viridis colour scales from viridisLite</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis.html">scale_color_viridis_d</a></td>
<td>Viridis colour scales from viridisLite</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_continuous.html">scale_colour_binned</a></td>
<td>Continuous and binned colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_brewer.html">scale_colour_brewer</a></td>
<td>Sequential, diverging and qualitative colour scales from ColorBrewer</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_continuous.html">scale_colour_continuous</a></td>
<td>Continuous and binned colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gradient.html">scale_colour_date</a></td>
<td>Gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gradient.html">scale_colour_datetime</a></td>
<td>Gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_discrete.html">scale_colour_discrete</a></td>
<td>Discrete colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_brewer.html">scale_colour_distiller</a></td>
<td>Sequential, diverging and qualitative colour scales from ColorBrewer</td></tr>
<tr><td style="width: 25%;"><a href="scale_brewer.html">scale_colour_fermenter</a></td>
<td>Sequential, diverging and qualitative colour scales from ColorBrewer</td></tr>
<tr><td style="width: 25%;"><a href="scale_gradient.html">scale_colour_gradient</a></td>
<td>Gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gradient.html">scale_colour_gradient2</a></td>
<td>Gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gradient.html">scale_colour_gradientn</a></td>
<td>Gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_grey.html">scale_colour_grey</a></td>
<td>Sequential grey colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_hue.html">scale_colour_hue</a></td>
<td>Evenly spaced colours for discrete data</td></tr>
<tr><td style="width: 25%;"><a href="scale_identity.html">scale_colour_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_manual.html">scale_colour_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis.html">scale_colour_ordinal</a></td>
<td>Viridis colour scales from viridisLite</td></tr>
<tr><td style="width: 25%;"><a href="scale_steps.html">scale_colour_steps</a></td>
<td>Binned gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_steps.html">scale_colour_steps2</a></td>
<td>Binned gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_steps.html">scale_colour_stepsn</a></td>
<td>Binned gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis.html">scale_colour_viridis_b</a></td>
<td>Viridis colour scales from viridisLite</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis.html">scale_colour_viridis_c</a></td>
<td>Viridis colour scales from viridisLite</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis.html">scale_colour_viridis_d</a></td>
<td>Viridis colour scales from viridisLite</td></tr>
<tr><td style="width: 25%;"><a href="scale_identity.html">scale_continuous_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_identity.html">scale_discrete_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_manual.html">scale_discrete_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_continuous.html">scale_fill_binned</a></td>
<td>Continuous and binned colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_brewer.html">scale_fill_brewer</a></td>
<td>Sequential, diverging and qualitative colour scales from ColorBrewer</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_continuous.html">scale_fill_continuous</a></td>
<td>Continuous and binned colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gradient.html">scale_fill_date</a></td>
<td>Gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gradient.html">scale_fill_datetime</a></td>
<td>Gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_discrete.html">scale_fill_discrete</a></td>
<td>Discrete colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_brewer.html">scale_fill_distiller</a></td>
<td>Sequential, diverging and qualitative colour scales from ColorBrewer</td></tr>
<tr><td style="width: 25%;"><a href="scale_brewer.html">scale_fill_fermenter</a></td>
<td>Sequential, diverging and qualitative colour scales from ColorBrewer</td></tr>
<tr><td style="width: 25%;"><a href="scale_gradient.html">scale_fill_gradient</a></td>
<td>Gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gradient.html">scale_fill_gradient2</a></td>
<td>Gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gradient.html">scale_fill_gradientn</a></td>
<td>Gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_grey.html">scale_fill_grey</a></td>
<td>Sequential grey colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_hue.html">scale_fill_hue</a></td>
<td>Evenly spaced colours for discrete data</td></tr>
<tr><td style="width: 25%;"><a href="scale_identity.html">scale_fill_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_manual.html">scale_fill_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis.html">scale_fill_ordinal</a></td>
<td>Viridis colour scales from viridisLite</td></tr>
<tr><td style="width: 25%;"><a href="scale_steps.html">scale_fill_steps</a></td>
<td>Binned gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_steps.html">scale_fill_steps2</a></td>
<td>Binned gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_steps.html">scale_fill_stepsn</a></td>
<td>Binned gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis.html">scale_fill_viridis_b</a></td>
<td>Viridis colour scales from viridisLite</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis.html">scale_fill_viridis_c</a></td>
<td>Viridis colour scales from viridisLite</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis.html">scale_fill_viridis_d</a></td>
<td>Viridis colour scales from viridisLite</td></tr>
<tr><td style="width: 25%;"><a href="scale_linetype.html">scale_linetype</a></td>
<td>Scale for line patterns</td></tr>
<tr><td style="width: 25%;"><a href="scale_linetype.html">scale_linetype_binned</a></td>
<td>Scale for line patterns</td></tr>
<tr><td style="width: 25%;"><a href="scale_linetype.html">scale_linetype_continuous</a></td>
<td>Scale for line patterns</td></tr>
<tr><td style="width: 25%;"><a href="scale_linetype.html">scale_linetype_discrete</a></td>
<td>Scale for line patterns</td></tr>
<tr><td style="width: 25%;"><a href="scale_identity.html">scale_linetype_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_manual.html">scale_linetype_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_linewidth.html">scale_linewidth</a></td>
<td>Scales for line width</td></tr>
<tr><td style="width: 25%;"><a href="scale_linewidth.html">scale_linewidth_binned</a></td>
<td>Scales for line width</td></tr>
<tr><td style="width: 25%;"><a href="scale_linewidth.html">scale_linewidth_continuous</a></td>
<td>Scales for line width</td></tr>
<tr><td style="width: 25%;"><a href="scale_linewidth.html">scale_linewidth_date</a></td>
<td>Scales for line width</td></tr>
<tr><td style="width: 25%;"><a href="scale_linewidth.html">scale_linewidth_datetime</a></td>
<td>Scales for line width</td></tr>
<tr><td style="width: 25%;"><a href="scale_linewidth.html">scale_linewidth_discrete</a></td>
<td>Scales for line width</td></tr>
<tr><td style="width: 25%;"><a href="scale_identity.html">scale_linewidth_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_manual.html">scale_linewidth_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_linewidth.html">scale_linewidth_ordinal</a></td>
<td>Scales for line width</td></tr>
<tr><td style="width: 25%;"><a href="scale_size.html">scale_radius</a></td>
<td>Scales for area or radius</td></tr>
<tr><td style="width: 25%;"><a href="scale_shape.html">scale_shape</a></td>
<td>Scales for shapes, aka glyphs</td></tr>
<tr><td style="width: 25%;"><a href="scale_shape.html">scale_shape_binned</a></td>
<td>Scales for shapes, aka glyphs</td></tr>
<tr><td style="width: 25%;"><a href="scale_shape.html">scale_shape_continuous</a></td>
<td>Scales for shapes, aka glyphs</td></tr>
<tr><td style="width: 25%;"><a href="scale_shape.html">scale_shape_discrete</a></td>
<td>Scales for shapes, aka glyphs</td></tr>
<tr><td style="width: 25%;"><a href="scale_identity.html">scale_shape_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_manual.html">scale_shape_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_shape.html">scale_shape_ordinal</a></td>
<td>Scales for shapes, aka glyphs</td></tr>
<tr><td style="width: 25%;"><a href="scale_size.html">scale_size</a></td>
<td>Scales for area or radius</td></tr>
<tr><td style="width: 25%;"><a href="scale_size.html">scale_size_area</a></td>
<td>Scales for area or radius</td></tr>
<tr><td style="width: 25%;"><a href="scale_size.html">scale_size_binned</a></td>
<td>Scales for area or radius</td></tr>
<tr><td style="width: 25%;"><a href="scale_size.html">scale_size_binned_area</a></td>
<td>Scales for area or radius</td></tr>
<tr><td style="width: 25%;"><a href="scale_size.html">scale_size_continuous</a></td>
<td>Scales for area or radius</td></tr>
<tr><td style="width: 25%;"><a href="scale_size.html">scale_size_date</a></td>
<td>Scales for area or radius</td></tr>
<tr><td style="width: 25%;"><a href="scale_size.html">scale_size_datetime</a></td>
<td>Scales for area or radius</td></tr>
<tr><td style="width: 25%;"><a href="scale_size.html">scale_size_discrete</a></td>
<td>Scales for area or radius</td></tr>
<tr><td style="width: 25%;"><a href="scale_identity.html">scale_size_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_manual.html">scale_size_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_size.html">scale_size_ordinal</a></td>
<td>Scales for area or radius</td></tr>
<tr><td style="width: 25%;"><a href="scale_binned.html">scale_x_binned</a></td>
<td>Positional scales for binning continuous data (x &amp; y)</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_x_continuous</a></td>
<td>Position scales for continuous data (x &amp; y)</td></tr>
<tr><td style="width: 25%;"><a href="scale_date.html">scale_x_date</a></td>
<td>Position scales for date/time data</td></tr>
<tr><td style="width: 25%;"><a href="scale_date.html">scale_x_datetime</a></td>
<td>Position scales for date/time data</td></tr>
<tr><td style="width: 25%;"><a href="scale_discrete.html">scale_x_discrete</a></td>
<td>Position scales for discrete data</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_x_log10</a></td>
<td>Position scales for continuous data (x &amp; y)</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_x_reverse</a></td>
<td>Position scales for continuous data (x &amp; y)</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_x_sqrt</a></td>
<td>Position scales for continuous data (x &amp; y)</td></tr>
<tr><td style="width: 25%;"><a href="scale_date.html">scale_x_time</a></td>
<td>Position scales for date/time data</td></tr>
<tr><td style="width: 25%;"><a href="scale_binned.html">scale_y_binned</a></td>
<td>Positional scales for binning continuous data (x &amp; y)</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_y_continuous</a></td>
<td>Position scales for continuous data (x &amp; y)</td></tr>
<tr><td style="width: 25%;"><a href="scale_date.html">scale_y_date</a></td>
<td>Position scales for date/time data</td></tr>
<tr><td style="width: 25%;"><a href="scale_date.html">scale_y_datetime</a></td>
<td>Position scales for date/time data</td></tr>
<tr><td style="width: 25%;"><a href="scale_discrete.html">scale_y_discrete</a></td>
<td>Position scales for discrete data</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_y_log10</a></td>
<td>Position scales for continuous data (x &amp; y)</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_y_reverse</a></td>
<td>Position scales for continuous data (x &amp; y)</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_y_sqrt</a></td>
<td>Position scales for continuous data (x &amp; y)</td></tr>
<tr><td style="width: 25%;"><a href="scale_date.html">scale_y_time</a></td>
<td>Position scales for date/time data</td></tr>
<tr><td style="width: 25%;"><a href="seals.html">seals</a></td>
<td>Vector field of seal movements</td></tr>
<tr><td style="width: 25%;"><a href="sec_axis.html">sec_axis</a></td>
<td>Specify a secondary axis</td></tr>
<tr><td style="width: 25%;"><a href="aes_linetype_size_shape.html">shape</a></td>
<td>Differentiation related aesthetics: linetype, size, shape</td></tr>
<tr><td style="width: 25%;"><a href="aes_linetype_size_shape.html">size</a></td>
<td>Differentiation related aesthetics: linetype, size, shape</td></tr>
<tr><td style="width: 25%;"><a href="aes_eval.html">stage</a></td>
<td>Control aesthetic evaluation</td></tr>
<tr><td style="width: 25%;"><a href="aes_eval.html">stat</a></td>
<td>Control aesthetic evaluation</td></tr>
<tr><td style="width: 25%;"><a href="ggsf.html">StatSf</a></td>
<td>Visualise sf objects</td></tr>
<tr><td style="width: 25%;"><a href="stat_sf_coordinates.html">StatSfCoordinates</a></td>
<td>Extract coordinates from 'sf' objects</td></tr>
<tr><td style="width: 25%;"><a href="geom_ribbon.html">stat_align</a></td>
<td>Ribbons and area plots</td></tr>
<tr><td style="width: 25%;"><a href="geom_histogram.html">stat_bin</a></td>
<td>Histograms and frequency polygons</td></tr>
<tr><td style="width: 25%;"><a href="geom_bin_2d.html">stat_bin2d</a></td>
<td>Heatmap of 2d bin counts</td></tr>
<tr><td style="width: 25%;"><a href="geom_hex.html">stat_binhex</a></td>
<td>Hexagonal heatmap of 2d bin counts</td></tr>
<tr><td style="width: 25%;"><a href="geom_bin_2d.html">stat_bin_2d</a></td>
<td>Heatmap of 2d bin counts</td></tr>
<tr><td style="width: 25%;"><a href="geom_hex.html">stat_bin_hex</a></td>
<td>Hexagonal heatmap of 2d bin counts</td></tr>
<tr><td style="width: 25%;"><a href="geom_boxplot.html">stat_boxplot</a></td>
<td>A box and whiskers plot (in the style of Tukey)</td></tr>
<tr><td style="width: 25%;"><a href="geom_contour.html">stat_contour</a></td>
<td>2D contours of a 3D surface</td></tr>
<tr><td style="width: 25%;"><a href="geom_contour.html">stat_contour_filled</a></td>
<td>2D contours of a 3D surface</td></tr>
<tr><td style="width: 25%;"><a href="geom_bar.html">stat_count</a></td>
<td>Bar charts</td></tr>
<tr><td style="width: 25%;"><a href="geom_density.html">stat_density</a></td>
<td>Smoothed density estimates</td></tr>
<tr><td style="width: 25%;"><a href="geom_density_2d.html">stat_density2d</a></td>
<td>Contours of a 2D density estimate</td></tr>
<tr><td style="width: 25%;"><a href="geom_density_2d.html">stat_density2d_filled</a></td>
<td>Contours of a 2D density estimate</td></tr>
<tr><td style="width: 25%;"><a href="geom_density_2d.html">stat_density_2d</a></td>
<td>Contours of a 2D density estimate</td></tr>
<tr><td style="width: 25%;"><a href="geom_density_2d.html">stat_density_2d_filled</a></td>
<td>Contours of a 2D density estimate</td></tr>
<tr><td style="width: 25%;"><a href="stat_ecdf.html">stat_ecdf</a></td>
<td>Compute empirical cumulative distribution</td></tr>
<tr><td style="width: 25%;"><a href="stat_ellipse.html">stat_ellipse</a></td>
<td>Compute normal data ellipses</td></tr>
<tr><td style="width: 25%;"><a href="geom_function.html">stat_function</a></td>
<td>Draw a function as a continuous curve</td></tr>
<tr><td style="width: 25%;"><a href="stat_identity.html">stat_identity</a></td>
<td>Leave data as is</td></tr>
<tr><td style="width: 25%;"><a href="geom_qq.html">stat_qq</a></td>
<td>A quantile-quantile plot</td></tr>
<tr><td style="width: 25%;"><a href="geom_qq.html">stat_qq_line</a></td>
<td>A quantile-quantile plot</td></tr>
<tr><td style="width: 25%;"><a href="geom_quantile.html">stat_quantile</a></td>
<td>Quantile regression</td></tr>
<tr><td style="width: 25%;"><a href="ggsf.html">stat_sf</a></td>
<td>Visualise sf objects</td></tr>
<tr><td style="width: 25%;"><a href="stat_sf_coordinates.html">stat_sf_coordinates</a></td>
<td>Extract coordinates from 'sf' objects</td></tr>
<tr><td style="width: 25%;"><a href="geom_smooth.html">stat_smooth</a></td>
<td>Smoothed conditional means</td></tr>
<tr><td style="width: 25%;"><a href="geom_spoke.html">stat_spoke</a></td>
<td>Line segments parameterised by location, direction and distance</td></tr>
<tr><td style="width: 25%;"><a href="geom_count.html">stat_sum</a></td>
<td>Count overlapping points</td></tr>
<tr><td style="width: 25%;"><a href="stat_summary.html">stat_summary</a></td>
<td>Summarise y values at unique/binned x</td></tr>
<tr><td style="width: 25%;"><a href="stat_summary_2d.html">stat_summary2d</a></td>
<td>Bin and summarise in 2d (rectangle &amp; hexagons)</td></tr>
<tr><td style="width: 25%;"><a href="stat_summary_2d.html">stat_summary_2d</a></td>
<td>Bin and summarise in 2d (rectangle &amp; hexagons)</td></tr>
<tr><td style="width: 25%;"><a href="stat_summary.html">stat_summary_bin</a></td>
<td>Summarise y values at unique/binned x</td></tr>
<tr><td style="width: 25%;"><a href="stat_summary_2d.html">stat_summary_hex</a></td>
<td>Bin and summarise in 2d (rectangle &amp; hexagons)</td></tr>
<tr><td style="width: 25%;"><a href="stat_unique.html">stat_unique</a></td>
<td>Remove duplicates</td></tr>
<tr><td style="width: 25%;"><a href="geom_violin.html">stat_ydensity</a></td>
<td>Violin plot</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="theme.html">theme</a></td>
<td>Modify components of a theme</td></tr>
<tr><td style="width: 25%;"><a href="ggtheme.html">theme_bw</a></td>
<td>Complete themes</td></tr>
<tr><td style="width: 25%;"><a href="ggtheme.html">theme_classic</a></td>
<td>Complete themes</td></tr>
<tr><td style="width: 25%;"><a href="ggtheme.html">theme_dark</a></td>
<td>Complete themes</td></tr>
<tr><td style="width: 25%;"><a href="theme_get.html">theme_get</a></td>
<td>Get, set, and modify the active theme</td></tr>
<tr><td style="width: 25%;"><a href="ggtheme.html">theme_gray</a></td>
<td>Complete themes</td></tr>
<tr><td style="width: 25%;"><a href="ggtheme.html">theme_grey</a></td>
<td>Complete themes</td></tr>
<tr><td style="width: 25%;"><a href="ggtheme.html">theme_light</a></td>
<td>Complete themes</td></tr>
<tr><td style="width: 25%;"><a href="ggtheme.html">theme_linedraw</a></td>
<td>Complete themes</td></tr>
<tr><td style="width: 25%;"><a href="ggtheme.html">theme_minimal</a></td>
<td>Complete themes</td></tr>
<tr><td style="width: 25%;"><a href="theme_get.html">theme_replace</a></td>
<td>Get, set, and modify the active theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_get.html">theme_set</a></td>
<td>Get, set, and modify the active theme</td></tr>
<tr><td style="width: 25%;"><a href="ggtheme.html">theme_test</a></td>
<td>Complete themes</td></tr>
<tr><td style="width: 25%;"><a href="theme_get.html">theme_update</a></td>
<td>Get, set, and modify the active theme</td></tr>
<tr><td style="width: 25%;"><a href="ggtheme.html">theme_void</a></td>
<td>Complete themes</td></tr>
<tr><td style="width: 25%;"><a href="txhousing.html">txhousing</a></td>
<td>Housing sales in TX</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="vars.html">vars</a></td>
<td>Quote faceting variables</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="aes_position.html">x</a></td>
<td>Position related aesthetics: x, y, xmin, xmax, ymin, ymax, xend, yend</td></tr>
<tr><td style="width: 25%;"><a href="aes_position.html">xend</a></td>
<td>Position related aesthetics: x, y, xmin, xmax, ymin, ymax, xend, yend</td></tr>
<tr><td style="width: 25%;"><a href="labs.html">xlab</a></td>
<td>Modify axis, legend, and plot labels</td></tr>
<tr><td style="width: 25%;"><a href="lims.html">xlim</a></td>
<td>Set scale limits</td></tr>
<tr><td style="width: 25%;"><a href="aes_position.html">xmax</a></td>
<td>Position related aesthetics: x, y, xmin, xmax, ymin, ymax, xend, yend</td></tr>
<tr><td style="width: 25%;"><a href="aes_position.html">xmin</a></td>
<td>Position related aesthetics: x, y, xmin, xmax, ymin, ymax, xend, yend</td></tr>
</table>

<h2><a id="Y">-- Y --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="aes_position.html">y</a></td>
<td>Position related aesthetics: x, y, xmin, xmax, ymin, ymax, xend, yend</td></tr>
<tr><td style="width: 25%;"><a href="aes_position.html">yend</a></td>
<td>Position related aesthetics: x, y, xmin, xmax, ymin, ymax, xend, yend</td></tr>
<tr><td style="width: 25%;"><a href="labs.html">ylab</a></td>
<td>Modify axis, legend, and plot labels</td></tr>
<tr><td style="width: 25%;"><a href="lims.html">ylim</a></td>
<td>Set scale limits</td></tr>
<tr><td style="width: 25%;"><a href="aes_position.html">ymax</a></td>
<td>Position related aesthetics: x, y, xmin, xmax, ymin, ymax, xend, yend</td></tr>
<tr><td style="width: 25%;"><a href="aes_position.html">ymin</a></td>
<td>Position related aesthetics: x, y, xmin, xmax, ymin, ymax, xend, yend</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gg-add.html">%+%</a></td>
<td>Add components to a plot</td></tr>
<tr><td style="width: 25%;"><a href="theme_get.html">%+replace%</a></td>
<td>Get, set, and modify the active theme</td></tr>
<tr><td style="width: 25%;"><a href="gg-add.html">+.gg</a></td>
<td>Add components to a plot</td></tr>
</table>
</div></body></html>
